<!DOCTYPE html>

<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Unidades de Medida en CSS</title>
    <link rel="stylesheet" href="stylesheet1.css">
</head>

<body>

    <h1>Clase 06</h1>
    <p class="uno">
        CSS es el lenguaje que se usa para dar estilo a una página web, incluyendo el diseño y las variaciones
        en la pantalla para diferentes dispositivos y tamaños.
    </p>
    <p class="dos">Nelson José Pacheco Martínez</p>


</body>
</html>