<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/estilos.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,900|
Ubuntu&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

</head>
<body id="fondo" style="background-image: url(https://p4.wallpaperbetter.com/wallpaper/109/664/851/black-texture-wallpaper-preview.jpg)">

    <section class="Navegador">

        <nav id="Barra" class="navbar navbar-expand-lg">
            <div id="Barra" class="container-fluid">
                <button id="tit" type="button" class="btn btn-danger">LatamGames</button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                CATEGORÍAS
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="error_msg.html">Action</a></li>
                                <li><a class="dropdown-item" href="error_msg.html">Another action</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="error_msg.html">Something else here</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                REQUISITOS
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="error_msg.html">ALTOS REQUISITOS</a></li>
                                <li><a class="dropdown-item" href="error_msg.html">MEDIOS REQUISITOS</a></li>
                                <li><a class="dropdown-item" href="error_msg.html">BAJOS REQUISITOS</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="error_msg.html">PERSONALIZADO</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                EMULADORES
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="error_msg.html">Action</a></li>
                                <li><a class="dropdown-item" href="error_msg.html">Another action</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="error_msg.html">Something else here</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                AYUDA
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="error_msg.html">Action</a></li>
                                <li><a class="dropdown-item" href="error_msg.html">Another action</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="error_msg.html">Something else here</a></li>
                            </ul>
                        </li>

                    </ul>

                </div>


            </div>
        </nav>




        <div id="espacio_publicidad" class="row">
            <div class="col-lg-9">
                <a href="https://www.youtube.com/watch?v=nA8IAv0RODE"><img id="miniaturas_juegos" src="Imagenes/JPG/publi/banner_publi2.jpg" alt="" /></a>
            </div>


            <div id="barra" class="col-lg-3">
                <form class="d-flex">
                    <input id="botonbusqueda" class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="color:#00ffff">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>




        </div>


        <div id="seccion_titulo" class="row">

            <div id="icono">

                <i id="icono" class="fas fa-star"></i>
            </div>
            <div id="titulares">

                <h1 id="titulares">

                    JUEGOS GRATIS
                </h1>
            </div>
            <div id="reset">

            </div>

        </div>

        <div id="cuerpo" class="row">

            <div id="caja_carrusel" class="col-lg-9">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">

                            <div id="carrusel" class="row">
                                <div class="col-lg-3">
                                    <a href="https://www.youtube.com/watch?v=nA8IAv0RODE"><img id="miniaturas_juegos" src="Imagenes/JPG/juegosgratis/ark.jpg" alt="" /></a>
                                </div>
                                <div class="col-lg-3">
                                    <a href="https://www.youtube.com/watch?v=nA8IAv0RODE"><img id="miniaturas_juegos" src="Imagenes/JPG/juegosgratis/dungeons3.jpg" alt="" /></a>
                                </div>
                                <div class="col-lg-3">
                                    <a href="https://www.youtube.com/watch?v=nA8IAv0RODE"><img id="miniaturas_juegos" src="Imagenes/JPG/juegosgratis/armello.jpg" alt="" /></a>
                                </div>
                                <div class="col-lg-3">
                                    <a href="https://www.youtube.com/watch?v=nA8IAv0RODE"><img id="miniaturas_juegos" src="Imagenes/JPG/juegosgratis/nightmare.jpg" alt="" /></a>
                                </div>
                            </div>

                        </div>
                        <div class="carousel-item">
                            <div id="carrusel" class="row">
                                <div class="col-lg-3">
                                    <a href="https://store.steampowered.com/agecheck/app/440900/"><img id="miniaturas_juegos" src="Imagenes/JPG/juegosgratis/conan.jpg" alt="" /></a>
                                </div>
                                <div class="col-lg-3">
                                    <a href="https://store.steampowered.com/app/203770/Crusader_Kings_II/"><img id="miniaturas_juegos" src="Imagenes/JPG/juegosgratis/crusaderkings2.jpg" alt="" /></a>
                                </div>
                                <div class="col-lg-3">
                                    <a href="https://store.steampowered.com/app/1131080/Deadswitch_3/"><img id="miniaturas_juegos" src="Imagenes/JPG/juegosgratis/deadswitch.jpg" alt="" /></a>
                                </div>
                                <div class="col-lg-3">
                                    <a href="https://store.steampowered.com/app/753650/Due_Process"><img id="miniaturas_juegos" src="Imagenes/JPG/juegosgratis/dueproccess.jpg" alt="" /></a>
                                </div>

                            </div>
                        </div>

                        <div class="carousel-item">
                            <div id="carrusel" class="row">
                                <div class="col-lg-3">
                                    <a href="https://store.steampowered.com/app/1371480/Iron_Conflict/"><img id="miniaturas_juegos" src="Imagenes/JPG/juegosgratis/ironconflict.jpg" alt="" /></a>
                                </div>
                                <div class="col-lg-3">
                                    <a href="https://store.steampowered.com/app/1592260/Metamorphos/"><img id="miniaturas_juegos" src="Imagenes/JPG/juegosgratis/metamorpho.jpg" alt="" /></a>
                                </div>
                                <div class="col-lg-3">
                                    <a href="https://www.playstation.com/en-us/ps-plus/this-month-on-ps-plus/"><img id="miniaturas_juegos" src="Imagenes/JPG/juegosgratis/strandeddeep.jpg" alt="" /></a>
                                </div>
                                <div class="col-lg-3">
                                    <a href="https://store.steampowered.com/agecheck/app/231430/"><img id="miniaturas_juegos" src="Imagenes/JPG/juegosgratis/companyheroes2.jpg" alt="" /></a>
                                </div>

                            </div>
                        </div>


                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>

                </div>
            </div>




            <div class="col-lg-3">
                <a href="https://www.youtube.com/watch?v=nA8IAv0RODE"><img id="miniaturas_juegos" src="Imagenes/JPG/publi/banner_publi.png" alt="" /></a>
                <h1 class="NombreCartelera">
                    Monster Hunter
                </h1>
            </div>



        </div>
        <section>

            <div id="seccion_titulo2" class="row">

                <div id="icono">
    
                    <i id="icono" class="fas fa-calendar-plus"></i>
                </div>
                <div id="titulares">
    
                    <h1 id="titulares">
    
                        NUEVOS ESTRENOS
                    </h1>
                </div>
                <div id="reset">
    
                </div>
    
    
    
            </div>

        </section>


        <section>       
            
            <div id="cuerpo" class="row">

                <div id="seccion_titulo2" class="col-lg-9">
                    <div id="carouselExampleControls2" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">

                                <div id="carrusel" class="row">
                                    <div class="col-lg-3">
                                        <a href="https://www.focus-home.com/en-us/games/necromunda-hired-gun"><img id="miniaturas_juegos" src="Imagenes/JPG/estrenos/necromunda.jpg" alt="" /></a>
                                    </div>
                                    <div class="col-lg-3">
                                        <a href="https://www.residentevil.com/village/us/"><img id="miniaturas_juegos" src="Imagenes/JPG/estrenos/reverse.jpg" alt="" /></a>
                                    </div>
                                    <div class="col-lg-3">
                                        <a href="https://www.gog.com/game/darksiders_iii?pp=7db6e65d0713f435da1a90d06da2c98465764f38"><img id="miniaturas_juegos" src="Imagenes/JPG/estrenos/darksiders.jpg" alt="" /></a>
                                    </div>
                                    <div class="col-lg-3">
                                        <a href="https://www.bandainamcoent.com/games/scarlet-nexus"><img id="miniaturas_juegos" src="Imagenes/JPG/estrenos/scarlet.jpg" alt="" /></a>
                                    </div>
                                </div>

                            </div>
                            <div class="carousel-item">
                                <div id="carrusel" class="row">
                                    <div class="col-lg-3">
                                        <a href="https://www.youtube.com/watch?v=nA8IAv0RODE"><img id="miniaturas_juegos" src="Imagenes/JPG/estrenos/crew2.jpg" alt="" /></a>
                                    </div>
                                    <div class="col-lg-3">
                                        <a href="https://www.youtube.com/watch?v=nA8IAv0RODE"><img id="miniaturas_juegos" src="Imagenes/JPG/estrenos/farpoint.jpg" alt="" /></a>
                                    </div>
                                    <div class="col-lg-3">
                                        <a href="https://www.youtube.com/watch?v=nA8IAv0RODE"><img id="miniaturas_juegos" src="Imagenes/JPG/estrenos/ghostrunner.jpg" alt="" /></a>
                                    </div>
                                    <div class="col-lg-3">
                                        <a href="https://www.youtube.com/watch?v=nA8IAv0RODE"><img id="miniaturas_juegos" src="Imagenes/JPG/estrenos/haloinfinite.jpg" alt="" /></a>
                                    </div>

                                </div>
                            </div>


                            <div class="carousel-item">
                                <div id="carrusel" class="row">
                                    <div class="col-lg-3">
                                        <a href="https://www.youtube.com/watch?v=nA8IAv0RODE"><img id="miniaturas_juegos" src="Imagenes/JPG/estrenos/maguette.jpg" alt="" /></a>
                                    </div>
                                    <div class="col-lg-3">
                                        <a href="https://www.youtube.com/watch?v=nA8IAv0RODE"><img id="miniaturas_juegos" src="Imagenes/JPG/estrenos/overcooked.jpg" alt="" /></a>
                                    </div>
                                    <div class="col-lg-3">
                                        <a href="https://www.youtube.com/watch?v=nA8IAv0RODE"><img id="miniaturas_juegos" src="Imagenes/JPG/estrenos/wandersong.jpg" alt="" /></a>
                                    </div>
                                    <div class="col-lg-3">
                                        <a href="https://www.youtube.com/watch?v=nA8IAv0RODE"><img id="miniaturas_juegos" src="Imagenes/JPG/estrenos/zeldabotw.jpg" alt="" /></a>
                                    </div>

                                </div>
                            </div>
                            


                            
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls2" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls2" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
    
                    </div>
                </div>
    
    
    
            </div>
            
        </section>

       

       

        <div id="seccion_titulo2" class="row">

            <div id="icono">

                <i id="icono" class="fas fa-credit-card"></i>
            </div>
            <div id="titulares">

                <h1 id="titulares">

                    OFERTAS
                </h1>
            </div>
            <div id="reset">

            </div>



        </div>

        <div id="cuerpo" class="row">

            <div id="seccion_titulo2" class="col-lg-9">
                <div id="carouselExampleControls3" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">

                            <div id="carrusel" class="row">
                                <div class="col-lg-3">
                                    <a href="https://www.eneba.com/origin-battlefield-1-origin-key-global?af_id=operagxnew&currency=EUR"><img id="miniaturas_juegos" src="Imagenes/JPG/ofertas/battlefield.jpg" alt="" /></a>
                                </div>
                                <div class="col-lg-3">
                                    <a href="https://www.eneba.com/other-minecraft-official-website-key-global?af_id=operagxnew&currency=EUR"><img id="miniaturas_juegos" src="Imagenes/JPG/ofertas/minecraft.jpg" alt="" /></a>
                                </div>
                                <div class="col-lg-3">
                                    <a href="https://www.g2a.com/en-gb/the-elder-scrolls-v-skyrim-special-edition-steam-key-global-i10000029090004?utm_source=operagxgl&utm_campaign=COM_GLOBAL_PB_DIGI_GAM_LISTING_NOR_operagxgl&utm_medium=browser&gname=cca1e42011"><img id="miniaturas_juegos" src="Imagenes/JPG/ofertas/skyrim.jpg" alt="" /></a>
                                </div>
                                <div class="col-lg-3">
                                    <a href="https://www.g2a.com/en-gb/titanfall-2-origin-key-global-i10000016890003?utm_source=operagxgl&utm_campaign=COM_GLOBAL_PB_DIGI_GAM_LISTING_NOR_operagxgl&utm_medium=browser&gname=cca1e42011"><img id="miniaturas_juegos" src="Imagenes/JPG/ofertas/titanfall.jpg" alt="" /></a>
                                </div>
                            </div>

                        </div>
                        <div class="carousel-item">
                            <div id="carrusel" class="row">
                                <div class="col-lg-3">
                                    <a href="https://www.eneba.com/steam-call-of-duty-black-ops-3-steam-key-global?af_id=operagxnew&currency=EUR"><img id="miniaturas_juegos" src="Imagenes/JPG/ofertas/call.jpg" alt="" /></a>
                                </div>
                                <div class="col-lg-3">
                                    <a href="https://www.eneba.com/steam-dark-souls-3-steam-key-global?af_id=operagxnew&currency=EUR"><img id="miniaturas_juegos" src="Imagenes/JPG/ofertas/darksouls3.jpg" alt="" /></a>
                                </div>
                                <div class="col-lg-3">
                                    <a href="https://www.g2a.com/en-gb/dead-by-daylight-steam-key-global-i10000018558012?gtag=cca1e42011&utm_source=operagxgl&utm_medium=browser&utm_campaign=COM_GLOBAL_PB_DIGI_GAM_LISTING_NOR_operagxgl"><img id="miniaturas_juegos" src="Imagenes/JPG/ofertas/daylight.jpg" alt="" /></a>
                                </div>
                                <div class="col-lg-3">
                                    <a href="https://www.eneba.com/steam-dirt-rally-steam-key-global?af_id=operagxnew&currency=EUR"><img id="miniaturas_juegos" src="Imagenes/JPG/ofertas/dirt.jpg" alt="" /></a>
                                </div>

                            </div>
                        </div>


                        <div class="carousel-item">
                            <div id="carrusel" class="row">
                                <div class="col-lg-3">
                                    <a href="https://www.g2a.com/en-gb/resident-evil-7-biohazard-biohazard-7-resident-evil-steam-key-global-i10000032862013?utm_source=operagxgl&utm_campaign=COM_GLOBAL_PB_DIGI_GAM_LISTING_NOR_operagxgl&utm_medium=browser&gname=cca1e42011"><img id="miniaturas_juegos" src="Imagenes/JPG/ofertas/evil.jpg" alt="" /></a>
                                </div>
                                <div class="col-lg-3">
                                    <a href="https://www.eneba.com/steam-human-fall-flat-steam-key-global?af_id=operagxnew&currency=EUR"><img id="miniaturas_juegos" src="Imagenes/JPG/ofertas/human.jpg" alt="" /></a>
                                </div>
                                <div class="col-lg-3">
                                    <a href="https://www.g2a.com/en-gb/mortal-kombat-11-steam-key-global-i10000176931005?utm_source=operagxgl&utm_campaign=COM_GLOBAL_PB_DIGI_GAM_LISTING_NOR_operagxgl&utm_medium=browser&gname=cca1e42011"><img id="miniaturas_juegos" src="Imagenes/JPG/ofertas/mortalkombat.jpg" alt="" /></a>
                                </div>
                                <div class="col-lg-3">
                                    <a href="https://www.g2a.com/en-gb/resident-evil-8-village-pc-steam-key-global-i10000233107002?gtag=cca1e42011&utm_source=operagxgl&utm_medium=browser&utm_campaign=COM_GLOBAL_PB_DIGI_GAM_LISTING_NOR_operagxgl"><img id="miniaturas_juegos" src="Imagenes/JPG/ofertas/village.jpg" alt="" /></a>
                                </div>

                            </div>
                        </div>


                        
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls3" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls3" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>

                </div>
            </div>



        </div>

        



    </section>

</body>
</html>